# MyApp

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/rdmns24/chamiapps/rdmns24live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdmns24/chamiapps/rdmns24live/: App.java
app/src/main/java/com/rdmns24/chamiapps/rdmns24live/Actvities/: AboutusActivity.java  ContactNumberActvity.java  InstructionActvity.java  IntroActvity.java  LostAndFoundActvity.java  LostAndFoundDetailsActvity.java  MainActivity.java  NewsfeedActvity.java  NewsfeeddetailsActvity.java  NotificationActivity.java  NotificationDetailsActvity.java  NotificationSettingsActivity.java  Splashscreen.java  TimeTableActivity.java  TrainTrackingActivity.java
app/src/main/java/com/rdmns24/chamiapps/rdmns24live/Ads/: AdsUtils.java
app/src/main/java/com/rdmns24/chamiapps/rdmns24live/Helpers/: Consts.java
app/src/main/java/com/rdmns24/chamiapps/rdmns24live/Holders/: LoastandfoundAdapter.java  LostAndFoundDetailsAdapter.java  NewsfeedAdapter.java  NewsfeedAdapter_horizontall.java  SliderAdapter.java  TraineLineAdpter.java  TraineLineNotificationAdapter.java
app/src/main/java/com/rdmns24/chamiapps/rdmns24live/Models/: Lostfound.java  LostfoundItem.java  Newsfeed.java  NewsfeedRecent.java  NotificationPost.java  Notificationstatus.java  TrainLines.java  TraineLinesNotifications.java
app/src/main/java/com/rdmns24/chamiapps/rdmns24live/Services/API/ResponceInterface/: getrdmnsLostandFound.java  getrdmnsNews.java  getrdmnsPushNotification.java  getrdmnsRecentNews.java  getrdmnsTrainLineNotification.java  getrdmnsTrainlines.java  postrdmnsPushNotification.java
app/src/main/java/com/rdmns24/chamiapps/rdmns24live/Services/API/Sync/: Getrdmnslostfoundsync.java  Getrdmnsnewsrecentsync.java  Getrdmnsnewssync.java  Getrdmnsnotificationsync.java  Getrdmnspushnotificationsync.java  Getrdmnstrainlinesync.java  Postrdmnspushnotificationsync.java
app/src/main/java/com/rdmns24/chamiapps/rdmns24live/Sharedprefernces/: Sharedprefernce.java
app/src/main/java/com/rdmns24/chamiapps/rdmns24live/widget/: CustomProgressBar.java  CustomProgressDialog.java
app/src/main/res/anim/: layout_animation_slide_right.xml
app/src/main/res/drawable/: bggradient.xml  line_gradient.xml  vertical_line.xml
app/src/main/res/drawable-mdpi/: edittext_border.xml  rounded_button_transparent.xml
app/src/main/res/drawable-xhdpi/: horizontal_line.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_contact_number_actvity.xml  activity_instruction_actvity.xml  activity_intro_actvity.xml  activity_lost_and_found_actvity.xml  activity_lost_and_found_details_actvity.xml  activity_main.xml  activity_newsfeed_actvity.xml  activity_newsfeeddetails_actvity.xml  activity_notification.xml  activity_notification_details_actvity.xml  activity_notification_settings.xml  activity_splashscreen.xml  activity_time_table.xml  activity_train_tracking.xml  content_newsfeeddetails_actvity.xml  content_time_table.xml  dialog_custom_notification.xml  dialog_custom_notificationdetails.xml  dialog_custom_notificationdetails_horiz.xml  dialog_custom_railway_securtity.xml  dialog_custom_sendmail.xml  dialog_custom_timetabletest.xml  dilaog_sucess.xml  layout_custom_progress_dialog.xml  layout_custom_progress_view.xml  row_cell.xml  row_cell_horizontall.xml  row_cell_lines.xml  row_cell_lost_and_found.xml  row_cell_notification.xml  row_lostfound_categorie.xml  row_notification_settings.xml  toolbar_custom.xml  toolbar_lostandfound.xml  toolbar_news.xml  toolbar_news_details.xml  toolbar_notification.xml  toolbar_notification_details.xml  toolbar_notification_settings.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  menu_newsfeed.xml  menu_notification.xml  menu_threedotsnewsfeed.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rdmns24/chamiapps/rdmns24live/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
