buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.8'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rdmns24.chamiapps.rdmns24live"

        manifestPlaceholders = [
                onesignal_app_id               : '1bde5c17-0a4b-4d3b-9ff9-f1d581d1a30a',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: '185455006945'
        ]

        minSdkVersion 16
        targetSdkVersion 29
        versionCode 11
        versionName "2.0.11"
        multiDexEnabled true
        project.ext.set("archivesBaseName", "rdmns-v" + defaultConfig.versionName + "_" + defaultConfig.versionCode + "-" + new Date().format('yyyyMMdd'))
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.onesignal:OneSignal:3.15.6'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //add recyclerview and cardview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //add circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //libs
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.marlonlom:timeago:4.0.3'
//    implementation 'com.chootdev:timezago:1.1.8'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.github.whalemare:sheetmenu:1.3.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.facebook.android:audience-network-sdk:5.8.0'
    implementation 'com.google.ads.mediation:facebook:6.2.0.1'
//    implementation 'com.google.android.ads:mediation-test-suite:1.5.0'


}