plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}

apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rdmns24.chamiapps.rdmns24live"

        manifestPlaceholders = [
                onesignal_app_id               : '1bde5c17-0a4b-4d3b-9ff9-f1d581d1a30a',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: '185455006945'
        ]

        minSdkVersion 16
        targetSdkVersion 27
        versionCode 10
        versionName "2.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.onesignal:OneSignal:[3.8.3, 3.99.99]'

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //add recyclerview and cardview
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'

    //add circle imageview
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //libs
    implementation 'com.android.support:design:27.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.marlonlom:timeago:3.0.1'

    compile 'com.chootdev:timezago:1.1.8'

    compile 'com.google.android.gms:play-services-ads:15.0.0'

    compile 'com.github.hotchemi:android-rate:1.0.1'

    compile 'com.github.whalemare:sheetmenu:1.3.6'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'


}
apply plugin: 'com.google.gms.google-services'
