<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chamiapps.dev.menubuttontrst.MainActivity">
    <item
        android:id="@+id/action_aboutus"
        android:orderInCategory="100"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="About Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_Ratenow"
        android:orderInCategory="100"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="Rate to RDMNS.LK"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_privacypolicy"
        android:orderInCategory="100"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="Privacy Policy"
        app:showAsAction="never" />


</menu>


