<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background"
    tools:context=".Actvities.InstructionActvity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:id="@+id/description2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/idnewdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="5dp"
                android:text="දුම්රිය තුල හා දුම්රිය පරිශ්‍රයන් තුල දි නැතිවන සහ හමුවන අයිතමයන් පිළිබඳව දැනුවත් කිරීමේ පද්ධතිය"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="14dp"
                android:paddingLeft="5dp"
                android:text="උපදෙස් මාලාව"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="14dp"
                android:paddingLeft="5dp"
                android:text="දුම්රිය මගීන්ගේ නිල ⁣Facebook සමූහය එම සමූහයේ සාමාජිකයින්ගේ තොරතුරු මත ක්‍රියාත්මක වන සමූහයක් වන අතර දුම්රියන් තුල අතපසු වන බඩුබාහිරාදිය පිළිබඳව බොහෝ සාමාජිකයන් අපව දැනුවත් කිරීම සිදුකරනු ලබයි.ඒ හේතුවෙන් මෙම පද්ධතිය නිර්මාණය කරන ලදී"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="14dp"
                android:paddingLeft="5dp"
                android:text="-දුම්රිය සම්බන්ධ වෙනත් පැමිණිලි වෙතොත් ප්‍රධාන මෙනුවේ ඇති 'Submit Passenger Complaints' විධානය භාවිතා කරන්න."
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="14dp"
                android:paddingLeft="5dp"
                android:text="උපදෙස්-"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="\n(01).හමුවූ යමක් පිළිබඳව තොරතුරු ලබාදීම.

ඔබට දුම්රිය තුල,  දුම්රිය පරිශ්‍රය තුල හෝ ඒ අවට දී  දුම්රිය මගියකු⁣ට අයත් යම් දෙයක් හමු වුවහොත් ;

\n1) එය ළඟම පිහිටි දුම්රිය ස්ථානය වෙත බාර දෙන්න.

\n2) ' Submit Found Item' යටතේ;  එම අයිතමය හමුවූ වේලාව, දිනය, ස්ථානය වැනි තොරතුරු අප වෙත එවන්න.

\n3) තොරතුරු එවීමේදී , එම අයිතමයන් ව්‍යාජ පුද්ගලයකුගේ අතට පත්වීමට ඇති අවස්ථාව අවහිර කරමින් අවශ්‍ය තොරතුරු පමණක් එවන්න.

උදා - ( xx.xx.xxxx දින ප.ව. xx.xx ට පමණ xxxxx ට පැමිණි දුම්රිය තුල තිබී මගියකුට අයත් කලු පැහැති බෑගයක් xxx කාර්යාලයට බාරදෙන ලදී)
- එම බෑගය තුල ඇති බඩු බාහිරාදිය පිළිබඳව තොරතුරු ලබාදීමෙන් වළකින්න.

\n4) මෙම පණිවිඩය අප වෙත ලැබුණු බවට තහවුරු කොට අපගේ විද්‍යුත් තැපැල් ලිපිනයෙන් ඔබට පිළිතුරු ලිපියක් ලැබෙනු ඇත.


\n(02). නැතිවූ යමක් පිළිබඳව තොරතුරු ලබාදීම

\n1) ඔබගේ යම් අයිතමයක් දුම්රියන් තුල, දුම්රි පරිශ්‍රයන් තුල හෝ ඒ අවට නැතිවූයේ නම්;
 ඒ පිළිබඳව ඇතුලත් කිරීමට අදාල තොරතුරු  'Submit Lost Item'  හරහා ඇතුලත් කරන්න.

\n2) එය නැතිවූ වේලාව, දිනය, ස්ථානය, දුම්රිය සහ ඔබගේ නම, තොරතුරක් වෙතොත් දැන්වීමට ප්‍රසිද්ධ කිරීමට අවශ්‍ය දුරකථන අංකය වැනි තොරතුරු අප වෙත එවන්න.

\n3) තොරතුරු එවීමේදී ; එම අයිතමය ව්‍යාජ පුද්ගලයකු අතට පත්වීමට ඇති අවස්ථාව අවහිර වන සේ අවශ්‍ය තොරතුරු පමණක් එවන්න.

උදා - ( xx.xx.xxxx දින උදෑසන xxxx දුම්රිය තුල තිබී කලු පැහැති බෑගයක් නැතිවී ඇත. තොරතුරක් වෙතොත් මෙම අංකයට දැනුම් දෙන්න. 07XXXXXXXX)

\n----------------------------------"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="14dp"
                android:paddingLeft="5dp"
                android:text="උපදෙස්-"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="14dp"
                android:paddingLeft="5dp"
                android:text="සැ.යු.-මෙම පද්ධතිය අපගේ Facebook සමූහය තුල අප දුටු එකිනෙකා අතර අන්‍යෝන්‍ය වශයෙන් උපකාර වන්නා අවස්ථාවන් උදෙසා සහායක් වශයෙන් ස්ථාපනය කරන ලද අතර,  මෙම තොරතුරු අවභාවිත කිරීමෙන් සහ වංචනික ක්‍රියාවන් සඳහා යොදා ගැනීමෙන් වලකින්න.

මෙම පද්ධතිය හුදෙක් දුම්රිය මගීන්ගේ අවශ්‍යතාවයක් මත නිර්මාණය කරන ලද අතර, හැකි සෑම විටම ඔබගේ බඩු බාහිරාදියේ ආරක්ෂාව සම්බන්ධයෙන් සැලකිලිමත් වන්න.

ඉහත කිසිදු අයිතමයක් සම්බන්ධයෙන් මෙම සමූහය වග කියනු නොලැබේ...!

විමසීම් - admin@rdmns.lk

ස්තූතියි
පරිපාලන ඒකකය
දුම්රිය මගීන්ගේ නිල සමූහය
www.rdmns.lk"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>