<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background"
    android:orientation="vertical"
    tools:context="com.rdmns24.chamiapps.rdmns24live.Actvities.NotificationActivity">


    <include layout="@layout/toolbar_notification"
        android:id="@+id/toolbar_notification"/>


    <ProgressBar
        android:id="@+id/pbProgressbarTrainline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@+id/toolbar_notification"
        android:indeterminateTint="@android:color/holo_red_dark">

    </ProgressBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewtrainList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pbProgressbarTrainline"
        android:layout_above="@+id/banner_container"
        android:layout_marginTop="1dp">


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent" />


<!--    <com.google.android.gms.ads.AdView-->
<!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/black"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        ads:adSize="BANNER"-->
<!--        android:layout_gravity="center"-->
<!--        ads:adUnitId="@string/admob_banner_unit_id">-->
<!--    </com.google.android.gms.ads.AdView>-->



</RelativeLayout>
