<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fabb"
    android:background="@drawable/bggradient"
    tools:context="com.rdmns24.chamiapps.rdmns24live.Actvities.MainActivity">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        layout="@layout/toolbar_custom"/>

    <VideoView
        android:id="@+id/id_mainimg"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_height="220dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/id_mainimg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/btnNewsfeed"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:background="@drawable/imgbuttonnewsfeed"
                 />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/btnTimetable"
                android:adjustViewBounds="true"
                android:layout_marginBottom="4dp"
                android:background="@drawable/imgtraineshedule" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/btnNotifcation"
                android:adjustViewBounds="true"
                android:layout_marginBottom="4dp"
                android:background="@drawable/imglivenotification"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/btnsubmitnews"
                android:adjustViewBounds="true"
                android:layout_marginBottom="4dp"
                android:background="@drawable/submitnews"
                />


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/btnaboutus"
                android:adjustViewBounds="true"
                android:layout_marginBottom="4dp"
                android:background="@drawable/imgaboutus"
                />


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/btnlostandfound"
                android:adjustViewBounds="true"
                android:layout_marginBottom="4dp"
                android:background="@drawable/imgaboutus"
                />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>