<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/rel_main_cat"
    android:layout_marginTop="4dp"
    android:background="@android:color/black">


    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/lin_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvlost_found_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lost Items"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvlost_found_cat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Lost Items"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/horizanleLine1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/line_gradient" />

    <!--<View-->
        <!--android:id="@+id/horizanleLine1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/line_gradient"-->
        <!--android:layout_height="1dp"></View>-->



</RelativeLayout>