<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:background="#212121"
    app:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    app:popupTheme="@style/Theme.AppCompat" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/toobarname"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="RDMNS.LK News"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idthreedots"
            android:src="@drawable/ic_more_vert_white_24dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idbackarrow"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"/>






    </RelativeLayout>




</androidx.appcompat.widget.Toolbar>